{
  "name": "ytda-gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": "src/binaries/ytda.js",
  "pkg": {
    "assets": [
      "src/binaries/**/*"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "package": "pkg package.json --output src-tauri/binaries/ytda"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0",
    "preact": "^10.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@preact/preset-vite": "^2.3.0",
    "@tauri-apps/cli": "^1.1.0",
    "commander": "^9.4.1",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "pkg": "^5.8.0",
    "vite": "^3.0.7",
    "ytdl-core": "^4.11.2"
  }
}
